<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.27 at 02:24:38 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/employee/service">
    <schemaBindings map="false">
      <package name="com.example.employee.service"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="com.example.employee.service.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.example.employee.service.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.employee.service.Employee"/>
    </bindings>
  </bindings>
</bindings>

